FRONTEND_URL:http://localhost:3000
DB_URL_DEV=mongodb://localhost/crmAcaGeek
DB_URL=mongodb+srv://root:hermitxvm8@cluster0-g8un4.mongodb.net/test?retryWrites=true&w=majority
HOST=:http://localhost:5000